# Arc-Engine

./: .gitignore  README.md  pom.xml
Engine/: pom.xml
Engine/src/main/java/nl/arkenbout/geoffrey/arc/ecs/: Component.java  ComponentMatch.java  ComponentMatcher.java  ComponentRegistry.java  ComponentSystem.java  ComponentSystemRegistry.java  Entity.java  EntityRegistry.java  GameContext.java  System.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/: ArcEngine.java  Game.java  Window.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/component/: RenderComponent.java  TransformComponent.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/core/: GameTimer.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/core/graphics/: Mesh.java  Shader.java  Transformation.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/core/graphics/util/: PrimitiveMesh.java  Shaders.java  Vector3u.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/system/: RenderComponentSystem.java  RenderSystem.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/engine/util/: MathUtils.java  Utils.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/game/: Main.java  TestGame.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/game/components/: BounceComponent.java  ScalePingPongComponent.java
Engine/src/main/java/nl/arkenbout/geoffrey/arc/game/systems/: BounceSystem.java  ScalePingPongSystem.java
Engine/src/main/resources/: fragment.fs  vertex.vs
Engine/src/test/java/nl/arkenbout/geoffrey/arc/: FooTest.java
Engine/src/test/java/nl/arkenbout/geoffrey/arc/ecs/: ComponentTest.java  EntityTest.java  GameContextTest.java  SystemTest.java
Engine/src/test/java/nl/arkenbout/geoffrey/arc/ecs/test/: AnotherTestComponent.java  NoDefaultConstructorTestComponentSystem.java  NoDefaultConstructorTestSystem.java  PrivateConstructorTestComponentSystem.java  PrivateConstructorTestSystem.java  TestComponent.java  TestComponentSystem.java  TestSystem.java  YetAnotherTestComponent.java
Game/: pom.xml
Game/src/main/java/nl/arkenbout/geoffrey/game/: Main.java  TestGame.java
Game/src/main/resources/: vertex.vs
engine/: pom.xml
engine/src/main/java/nl/arkenbout/geoffrey/angel/ecs/: BaseComponent.java  BaseContext.java  Component.java  ComponentRegistry.java  Context.java  Entity.java  EntityRegistry.java  GameContext.java  Scene.java  SceneContext.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/ecs/context/: Context.java  EntityRegistryHolder.java  GlobalContext.java  Scene.java  SystemRegistryHolder.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/ecs/match/: ComponentMatch.java  ComponentMatcher.java  EntityComponentMatch.java  EntityComponentMatcher.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/ecs/registry/: ComponentSystemRegistry.java  EntityRegistry.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/ecs/system/: ComponentSystem.java  ComponentSystemRegistry.java  DualComponentSystem.java  SingleComponentSystem.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/: ArcEngine.java  Game.java  Window.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/component/: RenderComponent.java  TransformComponent.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/: GameTimer.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/: Camera.java  Material.java  Matrices.java  Mesh.java  Shader.java  Texture.java  Transformation.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/gl/: VboType.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/lighting/: DirectionalLight.java  ShadowMap.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/mesh/: Icosahedron.java  Mesh.java  Triangle.java  Vertex.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/renderer/: ForwardRenderer.java  Renderer.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/renderer/deferred/: DeferredRenderer.java  GeometryBuffer.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/shader/: DepthShader.java  FlatColouredShader.java  Shader.java  SkyBoxShader.java  TexturedShader.java  VertexColouredShader.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/graphics/util/: Cameras.java  Lights.java  PrimitiveMesh.java  Shaders.java  Vector2u.java  Vector3u.java  Vector4u.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/input/: Key.java  KeyModifier.java  KeyboardInput.java  KeyboardListener.java  MouseInput.java  MouseListener.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/input/keyboard/: Key.java  KeyModifier.java  KeyboardInput.java  KeyboardListener.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/core/input/mouse/: MouseButton.java  MouseInput.java  MouseListener.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/options/: VideoOptions.java  WindowOptions.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/system/: RenderComponentSystem.java
engine/src/main/java/nl/arkenbout/geoffrey/angel/engine/util/: Cleanup.java  FloatArrayCollector.java  MathUtils.java  ResourceUtils.java  Utils.java
engine/src/main/resources/shaders/depth/: vertex.vs
engine/src/main/resources/shaders/flat/: vertex.vs
engine/src/main/resources/shaders/textured/: fragment.fs  vertex.vs
engine/src/main/resources/shaders/vertex-coloured/: vertex.vs
engine/src/test/java/nl/arkenbout/geoffrey/angel/ecs/: EntityTest.java  GameContextTest.java  GlobalContextTest.java
engine/src/test/java/nl/arkenbout/geoffrey/angel/ecs/test/: AnotherTestComponent.java  PrivateConstructorTestComponentSystem.java  TestComponent.java  TestComponentSystem.java  YetAnotherTestComponent.java
engine/src/test/java/nl/arkenbout/geoffrey/angel/engine/component/: TransformComponentTest.java
engine/src/test/java/nl/arkenbout/geoffrey/angel/engine/util/: MathUtilsTest.java
game/: pom.xml
(+16 files in other folders)
